@echo off

echo * COMMAND-LINE: $0 %*
echo * %%1 is %1
echo * %%2 is %2
echo * %%3 is %3
echo * %%4 is %4
echo * %%5 is %5
echo * %%6 is %6
echo * %%7 is %7
echo * %%8 is %8
echo * %%9 is %9

goto :One_Arg_Only
	:Many_Args
		gosub process %1
		gosub process %2
		gosub process %3
		gosub process %4
		gosub process %5
		gosub process %6
		gosub process %7
		gosub process %8
		gosub process %9
	:One_Arg_Only
		set params=%*
		set artDirty=%@REPLACE[7%="%=",7-inch%=",%params%]
		set artDirty=%@REPLACE[12%="%=",12-inch%=",%artDirty%]
		echo * artDirty for one_art_only mode is now %artDirty
		:pause
		goto process_begin

goto :END


	::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
	:process [artDirty]
	:process_begin
		if "%artDirty" eq ""          goto return_now
		if "%artDirty" eq "exitafter" goto :ExitAfter_YES
		                              goto :ExitAfter_NO
				:ExitAfter_YES
					set EXITAFTER=1
				:ExitAfter_NO

			:OLD:
			:set         artClean=%@EXECSTR[get-meat-from-mp3-filename.pl         %artDirty%]
			:set  dashBeforeValue=%@EXECSTR[get-before-dash-part-from-filename.pl %artDirty%]
			:NEW:
			 set PROCESSBEFOREDASHONLY=0
			 set         artClean=%@EXECSTR[get-meat-from-mp3-filename.pl %artDirty%]
			 set PROCESSBEFOREDASHONLY=1
			 set  dashBeforeValue=%@EXECSTR[get-meat-from-mp3-filename.pl %artDirty%]
			 set PROCESSBEFOREDASHONLY=0

			 set        artCleanNoSpaces=%@REPLACE[ ,+,%artClean%]
			 set dashBeforeValueNoSpaces=%@REPLACE[ ,+,%dashBeforeValue%]

			                         call album-art %artCleanNoSpaces%
			if "%DASHBEFORE%" eq "1" call album-art %dashBeforeValueNoSpaces%
			delay /m 000
			windowhide /top Mp3tag*
			:meh: keystack alt-tab %+ echo - Alt-Tab! 

			echo * Album art lookup: %artDirty%
			echo * Album art clean, yes spaces: %artClean%
			echo * Album art clean, no  spaces: %artCleanNoSpaces%
			echo * Dash Before option: %dashBefore%
			echo * Dash Before value, no  spaces: %dashBeforeValue%
			echo * Dash Before value, yes spaces: %dashBeforeValueNoSpaces%

			:pause
			window min
			call sleep 150


	:return_now		
	 return
	 :Because sometimes I goto this instead of gosub:
	 goto :END
	::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:END

unset /q DASHBEFORE

if "%EXITAFTER%" eq "0" goto :Exit_NO
if "%EXITAFTER%" eq "1" goto :Exit_YES
	:Exit_YES
		unset /q EXITAFTER
		exit
	:Exit_NO

