2023-05-29  17:47          4,116   71%  white-noise.bat
2023-06-05  01:20             48   -4%  unimportant.bat
2019-10-01  10:28            331   52%  randcolor.bat
2019-10-01  10:28            431   43%  randfg.bat
2019-10-01  10:28            220   36%  randbg.bat
2023-06-09  21:30            353   39%  ColorTool.bat
2023-05-30  11:25            645   48%  settmpfile.bat
2023-05-29  22:54             46   -4%  important.bat
2023-05-29  16:16             42   -4%  error.bat
2023-06-04  20:28            274   41%  fatalerror.bat
2023-06-04  20:28             19  -10%  fatal_error.bat
2023-06-09  12:15             48    0%  car.bat
2023-06-09  12:15             39    0%  nocar.bat
2023-06-09  22:02             67    6%  print-if-debug.bat
2023-05-29  22:39             43   -4%  advice.bat
2023-06-02  13:02             44   -4%  warning.bat
2023-06-01  05:18            107   10%  celebration.bat
2023-06-04  11:19            528   39%  change-escape-character-to-tilde.bat
2023-06-01  14:56            710   45%  change-escape-character-to-carrot.bat
2023-06-09  12:16             41    0%  change-escape-character-to-normal.bat
2023-05-28  11:15          1,228   63%  set-latestfilename.bat
2023-05-23  19:07            638   52%  delete-largest-file.bat
2022-11-25  02:45             96   38%  add-ReplayGain-tags.bat
2023-06-09  22:54            465   46%  add-ReplayGain-tags-to-all-FLACs.bat
2023-05-23  23:39            881   51%  add-ReplayGain-tags-to-all-mp3s.bat
2023-06-10  23:23             89    4%  validate-environment-variables.bat
2023-06-10  18:35             45   -4%  change-into-temp-folder.bat
2023-06-14  15:08         12,758   66%  download-youtube-album.bat
2023-06-14  13:08          8,401   73%  errorlevel.bat
2023-06-15  11:32          1,068   51%  validate-in-path.bat
2023-06-15  02:57          2,380   60%  colors.bat
2023-06-19  23:21         11,623   75%  validate-environment-variable.bat
2023-06-20  14:31         12,796   73%  print-message.bat
