2023-07-04  22:04            566   47%  add-ReplayGain-tags-to-all-FLACs.bat
2023-07-04  22:58            917   47%  add-ReplayGain-tags-to-all-mp3s.bat
2022-11-25  02:45             96   38%  add-ReplayGain-tags.bat
2023-05-29  22:39             43   -4%  advice.bat
2023-07-10  21:45          5,232   68%  askYN.bat
2023-06-09  12:15             48    0%  car.bat
2023-06-01  05:18            107   10%  celebration.bat
2023-06-01  14:56            710   45%  change-escape-character-to-carrot.bat
2023-06-09  12:16             41    0%  change-escape-character-to-normal.bat
2023-06-04  11:19            528   39%  change-escape-character-to-tilde.bat
2023-06-10  18:35             45   -4%  change-into-temp-folder.bat
2023-06-15  02:57          2,380   60%  colors.bat
2023-06-09  21:30            353   39%  ColorTool.bat
2023-06-10  18:35            710   50%  create-and-change-into-temp-folder.bat
2023-07-04  17:17            290   35%  crop-center-square-of-image.bat
2023-05-23  19:07            638   52%  delete-largest-file.bat
2023-07-04  22:23            367   39%  delete-zero-byte-files.bat
2023-07-11  22:15         17,679   68%  download-youtube-album.bat
2023-05-29  16:16             42   -4%  error.bat
2023-07-10  11:05          8,342   73%  errorlevel.bat
2023-07-04  19:46            352   37%  expand-image-to-square.bat
2023-07-04  18:45             58    7%  fatalerror.bat
2023-06-04  20:28             19  -10%  fatal_error.bat
2023-07-04  22:29            873   53%  fix-unicode-filenames.bat
2023-07-04  17:52            532   60%  get-image-dimensions.bat
2023-05-29  22:54             46   -4%  important.bat
2023-06-01  05:19             51   -1%  important_less.bat
2023-07-04  23:25          3,961   73%  make-image-square.bat
2023-06-09  12:15             39    0%  nocar.bat
2023-07-04  17:35            232   41%  openimage.bat
2023-06-09  22:02             67    6%  print-if-debug.bat
2023-07-09  22:18         13,645   74%  print-message.bat
2019-10-01  10:28            220   36%  randbg.bat
2019-10-01  10:28            331   52%  randcolor.bat
2019-10-01  10:28            431   43%  randfg.bat
2023-07-10  18:29         18,322   78%  set-colors.bat
2023-07-03  00:04            184   53%  set-largestfilename.bat
2023-05-28  11:15          1,228   63%  set-latestfilename.bat
2023-06-14  14:58            123   10%  set-task.bat
2023-05-30  11:25            645   48%  settmpfile.bat
2023-07-03  13:45             48   -4%  unimportant.bat
2023-07-03  14:44         11,627   75%  validate-environment-variable.bat
2023-06-10  23:23             89    4%  validate-environment-variables.bat
2023-06-15  11:32          1,068   51%  validate-in-path.bat
2023-06-02  13:02             44   -4%  warning.bat
2023-05-29  17:47          4,116   71%  white-noise.bat
