2024-03-13  12:03            615   44%  add-ReplayGain-tags-to-all-FLACs.bat
2024-03-13  13:29          1,091   47%  add-ReplayGain-tags-to-all-mp3s.bat
2023-07-18  19:22             97   36%  add-ReplayGain-tags.bat
2023-05-29  22:39             43   -4%  advice.bat
2024-06-25  16:11         12,395   74%  askYN.bat
2023-09-15  03:33             58   -1%  car.bat
2023-06-01  05:18            107   10%  celebration.bat
2024-06-05  13:10            714   47%  change-command-separator-character-to-caret.bat
2023-09-15  03:33             56   -1%  change-command-separator-character-to-normal.bat
2023-09-15  03:36            571   39%  change-command-separator-character-to-tilde.bat
2023-06-10  18:35             45   -4%  change-into-temp-folder.bat
2024-04-05  16:26          2,918   61%  colors.bat
2023-06-09  21:30            353   39%  ColorTool.bat
2023-10-06  05:56            710   50%  create-and-change-into-temp-folder.bat
2023-07-04  17:17            290   35%  crop-center-square-of-image.bat
2024-05-01  04:05            639   49%  delete-largest-file.bat
2023-07-16  13:40            602   50%  delete-zero-byte-files.bat
2024-06-28  10:49         20,256   69%  download-youtube-album.bat
2023-05-29  16:16             42   -4%  error.bat
2024-03-19  15:51          9,234   73%  errorlevel.bat
2023-07-04  19:46            352   37%  expand-image-to-square.bat
2023-07-04  18:45             58    7%  fatalerror.bat
2023-06-04  20:28             19  -10%  fatal_error.bat
2023-07-21  09:00          1,199   56%  fix-unicode-filenames.bat
2023-07-04  20:09            549   59%  get-image-dimensions.bat
2023-05-29  22:54             46   -4%  important.bat
2023-06-01  05:19             51   -1%  important_less.bat
2023-07-04  23:25          3,961   73%  make-image-square.bat
2023-09-15  03:32             55   -1%  nocar.bat
2024-05-23  10:36            431   55%  openimage.bat
2023-06-09  22:02             67    6%  print-if-debug.bat
2024-08-22  17:29         26,564   74%  print-message.bat
2019-10-01  10:28            220   36%  randbg.bat
2019-10-01  10:28            331   52%  randcolor.bat
2023-10-14  03:12          1,046   67%  randfg.bat
2024-08-22  16:17         37,228   83%  set-colors.bat
2023-10-06  06:00             29   -6%  set-largestfilename.bat
2023-10-06  05:58             60   42%  set-latestfilename.bat
2023-06-14  14:58            123   10%  set-task.bat
2023-10-06  05:32             21   -9%  settmpfile.bat
2023-07-03  13:45             48   -4%  unimportant.bat
2024-08-20  17:24         14,833   77%  validate-environment-variable.bat
2023-07-14  09:25            409   46%  validate-environment-variables.bat
2024-04-05  18:20          1,442   56%  validate-in-path.bat
2023-06-02  13:02             44   -4%  warning.bat
2023-05-29  17:47          4,116   71%  white-noise.bat
