2024-03-13  12:03            615   44%  add-ReplayGain-tags-to-all-FLACs.bat
2024-03-13  13:29          1,091   47%  add-ReplayGain-tags-to-all-mp3s.bat
2023-07-18  19:22             97   36%  add-ReplayGain-tags.bat
2023-05-29  22:39             43   -4%  advice.bat
2019-10-01  10:25          2,618   69%  album-art-tool-for-mp3Tag.btm
2023-04-10  17:27             85   29%  album-art.bat
2024-06-25  16:11         12,395   74%  askYN.bat
2024-08-20  09:38          2,074   67%  autoexec-common.btm
2024-03-18  13:19         10,183   77%  backup-stuff.bat
2024-08-20  05:43          3,593   58%  backup-to-every-drive.bat
2024-08-20  05:44            873   51%  backup-utorrent.bat
2024-08-20  05:44             30   -6%  backup.bat
2024-08-20  07:04            327   44%  backups.bat
2024-08-20  05:47             36    0%  BAT.bat
2023-09-15  03:33             58   -1%  car.bat
2023-06-01  05:18            107   10%  celebration.bat
2024-06-05  13:10            714   47%  change-command-separator-character-to-caret.bat
2023-09-15  03:33             56   -1%  change-command-separator-character-to-normal.bat
2023-09-15  03:36            571   39%  change-command-separator-character-to-tilde.bat
2023-06-01  14:56            710   45%  change-escape-character-to-carrot.bat
2023-06-09  12:16             41    0%  change-escape-character-to-normal.bat
2023-06-04  11:19            528   39%  change-escape-character-to-tilde.bat
2023-06-10  18:35             45   -4%  change-into-temp-folder.bat
2024-08-20  06:40            752   41%  check-that-we-are-running-on-the-master-machine.bat
2024-08-22  01:45         12,434   77%  clairevironment-install.bat
2024-06-12  12:57          4,063   66%  clean-dbcu.bat
2019-10-01  10:28            122   14%  clean-dropbox.bat
2024-06-12  12:11            536   46%  clean-rocksmith-dlc-dir.bat
2023-10-06  08:03             21   -9%  clean.bat
2024-04-05  16:26          2,918   61%  colors.bat
2023-06-09  21:30            353   39%  ColorTool.bat
2024-08-21  23:40             47   -4%  completion.bat
2023-10-06  05:56            710   50%  create-and-change-into-temp-folder.bat
2023-07-04  17:17            290   35%  crop-center-square-of-image.bat
2024-05-01  04:05            639   49%  delete-largest-file.bat
2023-07-16  13:40            602   50%  delete-zero-byte-files.bat
2024-08-20  09:22          1,137   57%  display-open-file-handles.bat
2024-06-12  12:56            416   50%  display-size-of-current-folder-tree.bat
2024-08-20  05:45             50   -2%  DIST.bat
2024-08-20  06:24         12,021   79%  distribute-bat-files-to-every-drive.bat
2024-07-28  16:32             28   -7%  do-in-each-directory.bat
2024-07-28  16:43          1,223   54%  do-in-each-folder.bat
2024-06-28  10:49         20,256   69%  download-youtube-album.bat
2024-08-20  06:44          3,376   66%  dropbox-offload.bat
2023-05-29  16:16             42   -4%  error.bat
2024-03-19  15:51          9,234   73%  errorlevel.bat
2023-07-04  19:46            352   37%  expand-image-to-square.bat
2023-07-04  18:45             58    7%  fatalerror.bat
2023-06-04  20:28             19  -10%  fatal_error.bat
2024-06-12  12:03            969   59%  fix-google-photo-filenames.bat
2023-07-21  09:00          1,199   56%  fix-unicode-filenames.bat
2024-08-20  22:23            681   52%  free-space-monitor.bat
2024-08-20  22:53             34   -5%  free-space.bat
2024-08-20  23:07          2,015   59%  free-up-harddrive-space.bat
2024-08-20  22:17             33   -6%  freemon.bat
2023-07-04  17:52            532   60%  get-image-dimensions.bat
2019-10-01  10:27             18  -11%  go-to-bat-file-folder.bat
2023-05-29  22:54             46   -4%  important.bat
2023-06-01  05:19             51   -1%  important_less.bat
2024-08-09  12:59          1,886   60%  insert-after-each-filename.bat
2024-08-09  13:05          1,365   58%  insert-before-each-filename.bat
2024-08-20  09:13             21   -9%  lastfm-start.bat
2024-06-25  15:19          7,364   63%  lrc.bat
2023-07-04  23:25          3,961   73%  make-image-square.bat
2024-08-21  22:29            520   44%  midirandia.midi
2024-08-21  22:29        589,396   23%  midirandia.wav
2023-09-15  03:32             55   -1%  nocar.bat
2024-08-22  01:04             43   -4%  normal.bat
2019-10-01  10:28            502   55%  note-frequencies.dat
2024-08-22  01:08             91   15%  note-frequencies.txt
2024-05-23  10:36            431   55%  openimage.bat
2023-06-09  22:02             67    6%  print-if-debug.bat
2024-08-22  17:29         26,564   74%  print-message.bat
2024-08-20  09:15            152   25%  programfilesx86.bat
2019-10-01  10:28            220   36%  randbg.bat
2019-10-01  10:28            331   52%  randcolor.bat
2023-10-14  03:12          1,046   67%  randfg.bat
2024-08-20  09:27            499   39%  roll-lastfm-log.bat
2024-08-20  07:13            222   23%  roll-log-madvr.bat
2024-08-20  09:29          2,795   68%  roll-logs.bat
2024-08-20  07:02            374   59%  run-all-backups.bat
2024-08-22  00:58             40    0%  run-clipboard-as-bat.bat
2024-08-22  16:46          1,486   58%  run-cmd-file.bat
2024-08-20  05:18             90   16%  run-com-file.bat
2023-05-28  12:17             43    0%  run-first-file-in-dir.bat
2024-08-20  17:30            778   44%  run-first-file-in-directory.bat
2023-05-28  12:17             43    0%  run-first-file-in-folder.bat
2024-08-20  05:11            375   32%  run-first-image-file-in-directory.bat
2024-08-20  05:09            188   25%  run-piped-input-as-bat.bat
2024-08-20  07:37             21   -9%  set-all_colors.bat
2024-08-22  16:17         37,228   83%  set-colors.bat
2023-10-06  06:00             29   -6%  set-largestfilename.bat
2023-10-06  05:58             60   42%  set-latestfilename.bat
2024-08-22  00:48            917   51%  set-prompt.bat
2023-06-14  14:58            123   10%  set-task.bat
2023-10-06  05:32             21   -9%  settmpfile.bat
2024-08-20  09:13            132   23%  start-lastfm.bat
2022-05-19  11:58             40    0%  startafter1secondpausewithexitafter.bat
2024-08-22  03:41            790   60%  strings.bat
2024-06-13  08:25            182   28%  strip-html.pl
2024-08-20  06:31            325   40%  sync-bat-to-dropbox.bat
2024-08-20  06:36          1,441   58%  sync-dropbox.bat
2024-08-20  06:32            499   43%  sync-perlsitelib-to-dropbox.bat
2024-08-20  06:32            315   35%  sync-pub_journal-to-dropbox.bat
2024-08-20  06:32            217   20%  sync-TCC-to-dropbox.bat
2024-08-20  06:31            249   23%  sync-util-to-dropbox.bat
2024-08-20  06:34            789   52%  sync-winamp-playlists-to-dropbox.bat
2023-07-03  13:45             48   -4%  unimportant.bat
2024-08-20  09:34            443   39%  update-cygwin.bat
2024-08-20  17:24         14,833   77%  validate-environment-variable.bat
2023-07-14  09:25            409   46%  validate-environment-variables.bat
2024-04-05  18:20          1,442   56%  validate-in-path.bat
2023-06-02  13:02             44   -4%  warning.bat
2024-08-22  01:03             49    0%  warning_less.bat
2023-05-29  17:47          4,116   71%  white-noise.bat
2024-04-09  23:12            463   42%  winamp-close-gracefully.bat
2024-08-22  08:20            556   52%  winamp_monitor.py
